API_PORT=3000
API_VERSION=v1
API_PROTOCOL=http
API_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tienda
UPLOADS_DIR=storage-dir
NODE_ENV=dev

